{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "type": "module",
    "build-amd": "npm run bundle-amd && npm run minify-amd"
  },
  "author": "Kamaldeep Kaur",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.5"
  }
}
